{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pouch",
  "mainBinaryName": "pouch",
  "version": "1.1.2",
  "identifier": "com.leelib.pouch",
  "app": {
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../hook.config.json": "sample/hook.config.json",
      "../inject/global.js": "sample/inject/global.js",
      "../inject/leelib.js": "sample/inject/leelib.js"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
